<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <color name="colorPrimary_DarkTheme">#202020</color>
    <color name="colorPrimaryDark_DarkTheme">#000000</color>
    <color name="colorPrimaryLight_DarkTheme">#464646</color>
    <color name="colorAccent_DarkTheme">#03DAC5</color>
    <color name="colorText_DarkTheme">#eeeeee</color>
    <color name="colorTextDark_DarkTheme">#999999</color>
    <color name="colorTextLight_DarkTheme">#ffffff</color>
    <color name="colorWelcomeBackground_DarkTheme">#2222ff</color>

    <color name="colorWarning_clear">#00cc00</color>
    <color name="colorWarning_minor">#eeee00</color>
    <color name="colorWarning_moderate">#ee6600</color>
    <color name="colorWarning_severe">#ee0000</color>

    <color name="fcitem_rain">#2222aa</color>
    <color name="fcitem_clouds">#aaaaaa</color>

    <color name="colorTextWidget">@color/colorText_DarkTheme</color>

</resources>
