<!--
 This file is part of TinyWeatherForecastGermany.

 Copyright (c) 2020, 2021 Pawel Dube

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources>
    <string name="app_name">Tiny Weather Forecast Germany</string>
    <string name="main_selectstation">Region:</string>
    <string name="main_updatetime">Last Update:</string>
    <string name="main_wait_for_gps_fix">Location is being determinded...</string>
    <string name="dwd_notice">Data basis: Deutscher Wetterdienst, own elements added, some data averaged over individual values.</string>
    <string name="dwd_notice_app">Data basis: Deutscher Wetterdienst, own elements added, some data averaged over individual values. Warnings abbreviated.</string>
    <string name="dwd_warnings_notice">Data basis: Deutscher Wetterdienst, displaying condensed warnings. </string>
    <string name="dwd_textforecast_notice">Data basis: Deutscher Wetterdienst, own elements added, layout changed.</string>
    <string name="new_station">Region changed to</string>
    <string name="license_button">License</string>
    <string name="update_button">Update</string>
    <string name="settings_button">Settings</string>
    <string name="geoinput_button">Find by location</string>
    <string name="about_button">Privacy/About</string>
    <string name="warnings_button">Weather warnings</string>
    <string name="texts_button">Texts</string>
    <string name="today">Today</string>
    <string name="station">Station</string>
    <string name="whatsnew_button">What\'s new</string>
    <string name="boldwidget_description">Bold</string>
    <string name="classicwidget_description">Classic</string>
    <string name="largewidget_description">Large</string>
    <string name="clockwidget_description">Clock &amp; Weather</string>
    <string name="station_does_not_exist">The station you have entered does not exist. Please select from the suggested stations in the list.</string>
    <string name="favorites_cleared">Favorites are deleted.</string>
    <string name="actionbar_textinput_title">Enter place here:</string>
    <string name="actionbar_textinput_hint">Try to replace "Umlauts" with AE, OE and UE.</string>
    <string name="weathercode_UNKNOWN">unknown</string>
    <string name="weathercode_SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW">thunderstorm</string>
    <string name="weathercode_DRIZZLE_FREEZING_MODERATE_OR_HEAVY">freezing drizzle</string>
    <string name="weathercode_DRIZZLE_FREEZING_SLIGHT">slight freezing drizzle</string>
    <string name="weathercode_RAIN_FREEZING_MODERATE_OR_HEAVY">freezing rain</string>
    <string name="weathercode_RAIN_FREEZING_SLIGHT">slight freezing rain</string>
    <string name="weathercode_SNOW_SHOWERS_MODERATE_OR_HEAVY">snow showers</string>
    <string name="weathercode_SNOW_SHOWERS_SLIGHT">slight snow showers</string>
    <string name="weathercode_SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY">showers of rain and snow mixed</string>
    <string name="weathercode_SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT">slight showers of rain and snow mixed</string>
    <string name="weathercode_EXTREMELY_HEAVY_RAIN_SHOWER">extremely heavy rain showers</string>
    <string name="weathercode_MODERATE_OR_HEAVY_RAIN_SHOWERS">rain showers</string>
    <string name="weathercode_SLIGHT_RAIN_SHOWER">slight rain showers</string>
    <string name="weathercode_HEAVY_SNOWFALL_CONTINUOUS">heavy snowfall, continuous</string>
    <string name="weathercode_MODERATE_SNOWFALL_CONTINUOUS">moderate snowfall, continuous</string>
    <string name="weathercode_SLIGHT_SNOWFALL_CONTINUOUS">slight snowfall, continuous</string>
    <string name="weathercode_MODERATE_OR_HEAVY_RAIN_AND_SNOW">rain and snow</string>
    <string name="weathercode_SLIGHT_RAIN_AND_SNOW">slight rain and snow</string>
    <string name="weathercode_HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS">heavy drizzle, continuous</string>
    <string name="weathercode_MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS">moderate drizzle, continuous</string>
    <string name="weathercode_SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS">slight drizzle, continuous</string>
    <string name="weathercode_HEAVY_RAIN_NOT_FREEZING_CONTINUOUS">heavy rain, continuous</string>
    <string name="weathercode_MODERATE_RAIN_NOT_FREEZING_CONTINUOUS">moderate rain, continuous</string>
    <string name="weathercode_SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS">slight rain, continuous</string>
    <string name="weathercode_ICE_FOG_SKY_NOT_RECOGNIZABLE">ice fog</string>
    <string name="weathercode_FOG_SKY_NOT_RECOGNIZABLE">fog</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8">mostly cloudy</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8">moderate clouds</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8">slightly cloudy</string>
    <string name="weathercode_EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8">fair</string>
    <string name="title_activity_warnings">Weather Warnings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_textlist">Texts</string>
    <string name="clouds">Clouds:</string>
    <string name="rain">Rain:</string>
    <string name="preference_category_general">Weather data</string>
    <string name="preference_category_widget">Widget settings</string>
    <string name="preference_category_warnings">Weather warnings</string>
    <string name="preference_category_texts">Text forecasts</string>
    <string name="preference_category_other">Other</string>
    <string name="preference_updateinterval_title">Update interval</string>
    <string name="preference_pdateinterval_summary">Select how often the weather data should be updated.</string>
    <string name="preference_update_textforecasts_title">Update texts</string>
    <string name="preference_update_textforecasts_summary">Keep weather texts updated.</string>
    <string name="preference_opacity_title">Widget opacity</string>
    <string name="preference_opacity_summary">Select how transparent the widget is on your home screen.</string>
    <string name="preference_displaynoteinwidget_title">Display DWD note</string>
    <string name="preference_displaynoteinwidget_summary">Show the data source string.</string>
    <string name="preference_cache_warnings_title">Cache warnings</string>
    <string name="preference_cache_warnings_summary">How long warnings should be displayed without re-loading from the Deutscher Wetterdienst.</string>
    <string name="preference_disable_warnings_title">Disable warnings</string>
    <string name="preference_disable_warnings_summary">Do not display weather warnings.</string>
    <string name="preference_screen_display_title">Display settings</string>
    <string name="preference_screen_display_summary">Customize the forecast display.</string>
    <string name="preference_displaytype_title">Forecast intervals</string>
    <string name="preference_displaytype_summary">Display hourly, 6-hourly or mixed forecasts.</string>
    <string name="preference_display_layout_title">Time of Day</string>
    <string name="preference_display_layout_summary">How to display the weather data.</string>
    <string name="preference_displayforecastbar_title">Hourly forecast</string>
    <string name="preference_displayforecastbar_summary">Display a bar with hourly data in 6-hourly forecasts.</string>
    <string name="preference_displaysimplebar_title">Simple Bar</string>
    <string name="preference_displaysimplebar_summary">Show weather icon and temperature only in the bar.</string>
    <string name="preference_displaypressure_title">Pressure</string>
    <string name="preference_displaypressure_summary">Display surface air pressure in forecasts.</string>
    <string name="preference_displayvisibility_title">Visiblity</string>
    <string name="preference_displayvisibility_summary">Display visibility in forecasts.</string>
    <string name="preference_displaysunrise_title">Sunrise and sunset</string>
    <string name="preference_displaysunrise_summary">Display sunrise, sunset and twilight times.</string>
    <string name="preference_displayendofdaybar_title">Separate days</string>
    <string name="preference_displayendofdaybar_summary">Display a bar to separate days.</string>
    <string name="preference_display_gradient_title">Time gradient</string>
    <string name="preference_display_gradient_summary">Display color gradient to indicate the time of the forecast.</string>
    <string name="preference_screen_wind_title">Wind display</string>
    <string name="preference_screen_wind_summary">Customize how to display wind.</string>
    <string name="preference_display_wind_arc_title">Wind forecast in icon</string>
    <string name="preference_display_wind_arc_summary">A small arc displays wind changes.</string>
    <string name="preference_display_wind_arc_hours_title">Wind forecast period</string>
    <string name="preference_display_wind_arc_hours_summary">What time to show in the arc.</string>
    <string name="preference_display_wind_type_title">Wind direction</string>
    <string name="preference_display_wind_type_summary">How to display wind direction.</string>
    <string name="preference_display_wind_unit_title">Wind speed</string>
    <string name="preference_display_wind_unit_summary">Select the unit for wind speed.</string>
    <string name="preference_display_wind_in_radar_title">Show in rain radar</string>
    <string name="preference_display_wind_in_radar_summary">Display wind direction in the rain radar.</string>
    <string name="preference_display_distance_unit_title">Distance</string>
    <string name="preference_display_distance_unit_summary">Select the unit for distances.</string>
    <string name="preference_display_show_radar_by_default_title">Rain radar</string>
    <string name="preference_display_show_radar_by_default_summary">Always display automatically.</string>
    <string name="preference_setalarm_title">Always update</string>
    <string name="preference_setalarm_summary">Always update weather data regularly.</string>
    <string name="preference_setalarm_notice">NOTICE: this is currently not available, since enabled Gadgetbridge support forces automatic updates anyway.</string>
    <string name="preference_display_station_geo_title">Geographic coordinates</string>
    <string name="preference_display_station_geo_summary">Display geographic coordinates of station</string>
    <string name="preference_screen_gadgetbridge_title">Gadgetbridge support</string>
    <string name="preference_screen_gadgetbridge_summary">Options for integrating the weather data of this app into Gadgetbridge. </string>
    <string name="preference_gadgetbridge_serve_title">Enable</string>
    <string name="preference_gadgetbridge_serve_summary">When enabled, all weather data is sent locally to the Gadgetbridge app on your device.</string>
    <string name="preference_gadgetbridge_packagename_title">Package name</string>
    <string name="preference_gadgetbridge_packagename_summary">You can set a custom package name here, e.g. when using a fork of Gadgetbridge. Remove the name to return to the default package name.</string>
    <string name="preference_gadgetbridge_faketimestamp_title">Send current time</string>
    <string name="preference_gadgetbridge_faketimestamp_summary">Some wearables do not accept a forecast for current weather, always send current time instead.</string>
    <string name="preference_gadgetbridge_notice_title">Important Notice</string>
    <string name="preference_gadgetbridge_notice_summary">You need at least Gadgetbridge version 0.48.0, weather data support does not work on lower versions of Gadgetbridge.</string>
    <string name="preference_gadgetbridge_package_reset_toast">Gadgetbridge package name is set back to default.</string>
    <string name="preference_loggingscreen_title">Debug</string>
    <string name="preference_loggingscreen_summary">Set up logging options for debugging.</string>
    <string name="preference_logging_title">Logging</string>
    <string name="preference_logging_summary">Activate logging. Logs are saved LOCALLY on your device and are NOT sent automatically.</string>
    <string name="preference_log_to_logcat_title">Log to Logcat</string>
    <string name="preference_log_to_logcat_summary">Insert the logs into the system log on the device. Caution: this may be a privacy leak, other apps can access the system log.</string>
    <string name="preference_loggingactivity_title">Manage logs</string>
    <string name="preference_loggingactivity_summary">Send and/or clear the logs.</string>
    <string name="preference_intro_title">Intro</string>
    <string name="preference_intro_summary">Start the intro again.</string>
    <string name="preference_ssl_title">Disable SSL</string>
    <string name="preference_ssl_summary">Disable encryption over https when polling weather data.</string>
    <string name="alertdialog_yes">Yes</string>
    <string name="alertdialog_no">No</string>
    <string name="alertdialog_ok">Ok</string>
    <string name="alertdialog_1_title">Warning</string>
    <string name="alertdialog_1_text">Logging to logcat may leak private information to other apps. Are you sure and do you know what you are doing?</string>
    <string name="alertdialog_2_title">Logcat</string>
    <string name="alertdialog_2_text">This app currently logs to logcat. Logging to logcat will be disabled, since this feature is not intended for official releases.</string>
    <string name="alertdialog_2_toast">Logging to Logcat is deactivated.</string>
    <string name="logging_button_back">Back</string>
    <string name="logging_button_clear">Clear Logs</string>
    <string name="logging_button_copy">Copy Logs to Clipboard</string>
    <string name="logging_title">Logs</string>
    <string name="logging_copy_success">Logs have been copied to your clipboard.</string>
    <string name="logging_copy_fail">Copying logs to your clipboard failed!</string>
    <string name="license_title">Licenses</string>
    <string name="button_continue">Continue</string>
    <string name="service_notification_channelname">Update notifications</string>
    <string name="service_notification_title">Tiny Weather Forecast Germany</string>
    <string name="service_notification_text0">Getting new weather forecast...</string>
    <string name="service_notification_text1">Getting weather warnings...</string>
    <string name="service_notification_text2">Getting text forecasts...</string>
    <string name="service_notification_text3">Cleaning up...</string>
    <string name="direction_north">N</string>
    <string name="direction_south">S</string>
    <string name="direction_west">W</string>
    <string name="direction_east">E</string>
    <string name="direction_northeast">NE</string>
    <string name="direction_southeast">SE</string>
    <string name="direction_southwest">SW</string>
    <string name="direction_northwest">NW</string>
    <string name="direction_calm">-</string>
    <string name="sunset">Sunset</string>
    <string name="sunrise">Sunrise</string>
    <string name="twilight">Twilight</string>
    <string name="preference_feedback_title">Feedback</string>
    <string name="preference_feedback_summary">Give the developer some feedback by mail.</string>
    <string name="feedback_mail_subject">Feedback: TinyWeatherForecastGermany</string>
    <string name="feedback_mail_text">When sending a bug report, please also copy &amp; paste logs, if possible.</string>
    <string name="warnings_until">until</string>
    <string name="warnings_update">Warnings updated.</string>
    <string name="warnings">Warnings</string>
    <string name="warnings_updatetime">updated:</string>
    <string name="warnings_outdated">The weather warnings are outdated.</string>
    <string name="warnings_update_fail">Updating weather warnings failed!</string>
    <string name="warnings_none">Currently, there are no weather warnings for Germany.</string>
    <string name="from">from</string>
    <string name="ends">ends</string>
    <string name="welcome_skip">SKIP</string>
    <string name="welcome_next">NEXT</string>
    <string name="welcome_ready">READY!</string>
    <string name="welcome_s1_text1">free, libre, open source</string>
    <string name="welcome_s1_text2">supports > 5000 locations</string>
    <string name="welcome_s1_text3">forecast for up to 10 days</string>
    <string name="welcome_s1_text4">weather warnings for Germany</string>
    <string name="welcome_s1_text5">home screen widgets</string>
    <string name="welcome_s2_text1">precipitation</string>
    <string name="welcome_s2_text2">clouds</string>
    <string name="welcome_s2_text3">thunderstorm</string>
    <string name="welcome_s2_text4">hail</string>
    <string name="welcome_s2_text5">freezing rain</string>
    <string name="welcome_s2_text6">fog</string>
    <string name="welcome_s2_text7">drizzle</string>
    <string name="welcome_s2_text8">wind direction</string>
    <string name="welcome_s2_text9">visibility</string>
    <string name="welcome_s2_text10">Temp. at ground</string>
    <string name="welcome_s3_text1">Click/Touch the icon in the upper left corner to collapse the map.</string>
    <string name="welcome_s3_text2">Click/Touch the list of cities/locations in the warning to expand it!</string>
    <string name="welcome_s3_text3">Add some widgets to your home screen:</string>
    <string name="geoinput_title">Find closest weather station</string>
    <string name="geoinput_hint_longitude">e.g. 10.1, -10:01.22342, 10:01:12345</string>
    <string name="geoinput_hint_latitude">e.g. 53.575, -33:12.32, 21:43:12</string>
    <string name="geoinput_intro">Enter longitude and latitude manually to determine next weather stations or use the location services of your device to find them.</string>
    <string name="geoinput_known_note">This is your location from:</string>
    <string name="geoinput_longitude">Enter longitude (-180 to 180):</string>
    <string name="geoinput_latitude">Enter latitude (-90 to 90):</string>
    <string name="geoinput_gps">Use the location services of the device to determine your current location.</string>
    <string name="geoinput_search">Start Search</string>
    <string name="geoinput_cancel">Cancel</string>
    <string name="geoinput_select">Select one of the following weather stations:</string>
    <string name="geoinput_wrongformat">The coordinate does not have a valid format. You can use annotations like +53.12345 for degrees, or -44.22:12.12345 to enter degrees and minutes or 33.12.12345 to enter degrees, minutes and seconds. Please try again.</string>
    <string name="geoinput_wrongvalue">Longitude must be between -180 and +180, latitude must be between -90 and +90. Please try again.</string>
    <string name="geoinput_rationale">The location services are only needed once, to find the next weather station. They can be disabled afterwards. Alternatively, you can enter the geo-coordinates manually to find the next weather station.</string>
    <string name="geoinput_noprovider">No suitable location service found. Please enable location services and retry.</string>
    <string name="geoinput_reflocation_title">The reference location is:</string>
    <string name="geoinput_reflocation_longitude">Longitude:</string>
    <string name="geoinput_reflocation_latitude">Latitude :</string>
    <string name="geoinput_reflocation_time">Time:</string>
    <string name="georeceive_error">Error: unable to read geo coordinates.</string>
    <string name="connerror_title">TLS Issue</string>
    <string name="connerror_message">The app was unable to establish an encrypted connection with the DWD open data server over https. Disable encryption?</string>
    <string name="textforecasttype_maritime_german_north_and_baltic">Maritime German North- &amp; Baltic Sea</string>
    <string name="textforecasttype_maritime_north_and_baltic">Maritime North- &amp; Baltic Sea</string>
    <string name="textforecasttype_maritime_mediterranian">Maritime Mediterranian Sea</string>
    <string name="textforecasttype_maritime_warning">Maritime Warning</string>
    <string name="textforecasttype_maritime_north_and_baltic_medium_term">Maritime North- &amp; Baltic Sea Medium Term</string>
    <string name="textforecasttype_short_term">Weather Short Term</string>
    <string name="textforecasttype_medium_term">Weather Medium Term</string>
    <string name="textforecasttype_medium_feature">Feature</string>
    <string name="textforecasttype_medium_other">Other</string>
    <string name="warning_stationreset_title">Station Reset</string>
    <string name="warning_stationreset_text">To fix a bug your station and your favorite stations have been reset to the default.</string>
    <string name="radar_rain1">slight</string>
    <string name="radar_rain2">light</string>
    <string name="radar_rain3">strong</string>
    <string name="radar_rain4">extreme</string>
    <string name="hide_rain">hide rain</string>
    <string name="areadatabasecreator_title">Preparing data</string>
    <string name="areadatabasecreator_text">Please be patient for a moment, this only needs to be done once.</string>
</resources>
